unit <Имя модуля>; 	{Заголовок модуля}

interface {Интерфейсная секция (открытые описания)}
	uses <СписокМодулей>; 
	<РазделОткрытыхОписаний>

implementation {Секция реализации (закрытые описания)}
	uses <СписокМодулей>; 
	<РазделЗакрытыхОписаний>

begin
	<РазделИнициализации>
end.
