
//Проверка, является ли строка корректным идентификатором в языке Pascal

Program IsIdentifier;

Const 
  LETTERS = ['A'..'Z', 'a'..'z'];
  //множество латинских букв
  DIGITS = ['0'..'9'];
  //множество цифр
  DEBUG = true;
  //флаг отладочной печати

Var 
  //проверяемая строка
  s: string;

  //признак , является ли строка корректным идентификатором в языке Pascal
  b: boolean;
Begin
  s := '_inform12';

  //проверяем, что первый символ строки
  //латинская буква или символ подчеркивания
  b := s[1] In LETTERS + ['_'];

  //если первый символ допустим, проверяем остальные
  If b Then
    For i: integer := 2 To length(s) Do
      //перебор всех симоволов, начиная со 2 
      Begin

        //проверяем, что символ - буква, цифра или подчеркивание
        b := b And (s[i] In LETTERS + DIGITS + ['_']);

        If DEBUG Then writeln('current: ', i, ' ', s[i], ' ', b);

        //прерываем, если нашли недопустимый символ
        If Not b Then break;
      End;

  writeln('is identifier: ', b);
End.
